# gpx2poly

./: README.md  gpx2gpoly  gpx2poly  pom.xml
src/main/java/gpx2gpoly/: Gpx2GPolygon.java
src/main/java/gpx2gpoly/ui/cmd/: CommandLine.java  StartupArguments.java
src/main/java/gpx2poly/: Gpx2Polygon.java
src/main/java/gpx2poly/ui/cmd/: CommandLine.java  StartupArguments.java
